@import fonts
@import vars
@import '~bootstrap/scss/bootstrap-grid.scss'

/* - Wrapper - */

/* - Header - */

.header
	background-color: #fff
	height: 58px
.fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 9
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2)

/* - Logotype - */
.brand
	&__img
		max-width: 100%
		text-align: center
		width: 41px
		display: block
/* - Header menu - */
.menu
	padding: 15px 0
	&__list
		display: flex
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		margin-right: 21px
		&:last-child
			margin-right: 0
	&__link
		color: black
		font-size: 16px
		font-weight: 700
.active
	color: $accent	

/* - Search box - */
.search
	in-width: 250px
	position: relative
	padding-bottom: 5px
	border-bottom: 1px solid #ddd
	display: flex
	margin-right: 30px
	&__input
		border: none
		width: 100%
		padding-right: 30px
		background-color: transparent
	&__btn
		cursor: pointer
		font-size: 20px
		color: #333333
		border: none
		outline: none
		box-shadow: none
		transition: 0.4s
		background-color: transparent

/* - Login button - */
.login
	width: 35px
	height: 35px
	overflow: hidden
	&__avatar
		border-radius: 50%
		max-width: 100%

/* - RightBar - */

.main-wrapper
	padding-top: 80px

/* - CardProfile - */

.card
	margin-bottom: 30px
	box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2)
	position: relative
	display: flex
	flex-direction: column
	min-width: 0
	background-color: #fff
	background-clip: border-box
	&__header
		img
			max-width: 100%
	&__link
		width: 80px
		height: 80px
		display: block
		border-radius: 50%
		overflow: hidden
		top: 85px
		left: 0
		right: 0
		position: absolute
		margin: auto
		img
			max-width: 100%
			border-radius: 50%
	&__name
		text-align: center
		font-size: 16px
	&__caption
		text-align: center
		font-size: 14px
	&__body
		padding: 0 10px

/* - Share Box - */

.share-post
	padding: 16px
	margin-bottom: 30px
	position: relative
	display: flex
	justify-content: space-around
	align-items: center
	background-color: #fff
	&__link
		width: 45px
		height: 45px
		display: block
		border-radius: 50%
		overflow: hidden
	&__img
		border-radius: 50%
		max-width: 100%
.share-content
	width: 100%
	&__box
		position: relative
		padding-left: 15px
		display: block
	&__field
		width: 100%
		border: none
		display: block
		height: 44px
		padding: 13px 90px 13px 20px
		position: relative
		border-radius: 50px
		overflow: hidden
		background-color: $bg
		box-shadow: inset 0px 1px 10px 0px rgba(85, 85, 85, 0.2)
		transition: all 0.4s ease
		resize: none
.btn-share
	top: 22px
	right: 2px
	font-size: 12px
	font-weight: 700
	color: #fff
	line-height: 1
	padding: 11px 25px
	margin-right: 2px
	border-radius: 40px
	background-color: $accent
	position: absolute
	text-transform: uppercase
	transform: translateY(-50%)
	border: none

/* - Post - */

.post
	background-color: #fff
	border: none
	padding: 30px
	margin-bottom: 30px
	box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2)
	position: relative
	display: flex
	flex-direction: column
	min-width: 0
	background-clip: border-box
	&__thumb
		display: inline-block
		position: relative
	&__img
		width: 45px
		height: 45px
		display: block
		border-radius: 50%
		overflow: hidden
		margin: 0
		img
			max-width: 100%
	&__author
		margin-left: 20px
		.author
			font-size: 16px
			font-weight: 800
			line-height: 1
			text-transform: capitalize
			color: #333333
			margin: 0
	&__time
		display: block
		font-size: 12px
		line-height: 1
		padding-top: 10px
	&__content
		padding-top: 18px
	&__desc
		padding-bottom: 16px
		margin-bottom: 8px
		margin-top: 0
	&__gallary
		border-radius: 5px
		overflow: hidden
		text-align: center

